* {
  font-family: 'Museo Sans Cyrl', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../img/bg1.png) center center/cover no-repeat;
}

.promo__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 90px;
}

.promo__header {
  font-weight: 700;
  font-size: 42px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.promo__subheader {
  margin-top: 17px;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.promo__icons {
  margin-top: 65px;
  width: 425px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.promo__icon {
  width: 108px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #FFFFFF;
}

.promo__icon img {
  display: block;
  margin: 0 auto 20px;
}

.promo__link {
  margin-top: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  color: #FFFFFF;
}

.promo__link a {
  text-transform: uppercase;
  text-decoration: underline;
  color: #FFFFFF;
}

.promo__link a:hover {
  color: #FFFFFF;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  width: 250px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.header__logo img {
  width: 100%;
}

.header__official {
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: #FFFFFF;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.header__official span {
  display: block;
  font-size: 18px;
}

.header__phone {
  display: block;
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
  text-decoration: none;
}

.header__phone:hover {
  color: #FFFFFF;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.button {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  background-color: #C70101;
  border: none;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.button_main {
  margin-top: 67px;
  width: 300px;
  height: 50px;
  font-size: 16px;
}

.button_submit {
  width: 100%;
  height: 50px;
  font-size: 16px;
}

.advantages {
  padding: 70px 0;
  background: #F6F6F6;
}

.advantages__icons {
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.advantages__icon {
  width: 255px;
  margin: 50px 30px 0;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: #0D0D0D;
}

.advantages__icon img {
  display: block;
  margin: 0 auto;
  width: 70px;
}

.advantages__icon span {
  display: block;
  margin: 35px 0 20px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #0D0D0D;
}

.advantages__icon a {
  display: inline;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  text-decoration: none;
  color: #C70101;
}

.advantages__icon a:hover {
  text-decoration: none;
  color: #C70101;
}

.title {
  padding: 0 20px;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #0D0D0D;
}

.title_left {
  padding: 0;
  font-size: 36px;
  line-height: 54px;
  color: #FFFFFF;
  text-align: left;
}

.consultation {
  min-height: 680px;
  padding: 100px 0;
  background: url(../img/bg2.png) center center/cover no-repeat;
}

.consultation__description {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
}

.feed-form {
  margin-top: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
}

.feed-form input {
  height: 50px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #FFFFFF;
  color: #0D0D0D;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 15px;
  padding: 0 20px;
}

.feed-form input:focus {
  outline: 2px solid #C70101;
}

.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

.carousel {
  padding: 81px 0;
}

.carousel__inner {
  position: relative;
  max-width: 750px;
  margin: 0 auto;
}

.carousel__inner img {
  width: 100%;
}

.carousel .slick-prev, .carousel .slick-next {
  position: absolute;
  top: 50%;
  left: -66px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: none;
  background-color: #FFFFFF;
}

.carousel .slick-prev img, .carousel .slick-next img {
  width: 31px;
  height: 50px;
}

.carousel .slick-next {
  right: -66px;
  left: auto;
}

@media (max-width: 970px) {
  .header {
    padding: 0 20px;
  }
  .promo {
    min-height: none;
    background-position: -300px;
  }
  .promo__wrapper {
    padding: 0 20px;
  }
  .consultation {
    min-height: 400px;
    padding: 60px 20px;
  }
  .consultation .title_left {
    font-size: 30px;
    line-height: 40px;
  }
}

@media (max-width: 660px) {
  .header {
    padding: 0 20px;
  }
  .header__logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .header__official {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    width: 100%;
    margin-top: 10px;
  }
  .header__official span {
    display: inline;
  }
  .header__contacts {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .promo {
    min-height: 480px;
    padding: 21px 0 50px 0;
    background-position: -300px;
  }
  .promo__wrapper {
    padding: 0 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 50px;
  }
  .button_main {
    margin-top: 50px;
  }
  .advantages {
    padding: 45px 0;
  }
  .advantages__icon {
    margin: 40px 30px 0;
  }
  .advantages__icon span {
    margin: 30px 0 12px;
  }
  .consultation {
    min-height: 400px;
    padding: 60px 20px;
  }
  .consultation .title_left {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
  }
  .consultation__description {
    text-align: center;
  }
  .feed-form {
    margin: 36px auto 0;
  }
}

@media (max-width: 460px) {
  .header {
    padding: 0 20px;
  }
  .header__logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .header__official {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    width: 100%;
    margin-top: 10px;
  }
  .header__official span {
    display: inline;
  }
  .header__contacts {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .promo {
    min-height: 480px;
    padding: 21px 0 35px 0;
    background-position: -300px;
  }
  .promo__wrapper {
    padding: 0 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 35px;
  }
  .promo__header {
    font-size: 35px;
  }
  .promo__subheader {
    font-size: 20px;
  }
  .promo__icons {
    margin-top: 35px;
  }
  .button_main {
    margin-top: 35px;
  }
  .advantages {
    padding: 35px 0;
  }
  .advantages__icon {
    margin: 35px 30px 0;
  }
  .advantages__icon span {
    margin: 20px 0 12px;
  }
  .consultation {
    min-height: 400px;
    padding: 60px 20px;
  }
  .consultation .title_left {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
  }
  .consultation__description {
    text-align: center;
  }
  .feed-form {
    margin: 36px auto 0;
  }
}

@media (max-width: 448px) {
  .header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 20px;
  }
  .header__logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .header__official {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 100%;
    margin-top: 10px;
  }
  .header__official span {
    display: inline;
  }
  .header__contacts {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 10px;
  }
  .promo {
    min-height: 480px;
    padding: 21px 0 25px 0;
    background-position: -300px;
  }
  .promo__wrapper {
    padding: 0 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 25px;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 18px;
  }
  .promo__icons {
    margin-top: 25px;
    width: 310px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .promo__icon {
    width: 103px;
  }
  .button_main {
    margin-top: 25px;
    width: 250px;
    height: 35px;
    font-size: 14px;
  }
  .button_submit {
    width: 100%;
    height: 35px;
    font-size: 14px;
  }
  .advantages {
    padding: 35px 0;
  }
  .advantages__icon {
    margin: 35px 30px 0;
  }
  .advantages__icon span {
    margin: 20px 0 12px;
  }
  .title {
    font-size: 25px;
  }
  .consultation {
    min-height: 400px;
    padding: 40px 20px;
  }
  .consultation .title_left {
    font-size: 22px;
    line-height: 30px;
    text-align: center;
  }
  .consultation__description {
    font-size: 18px;
    text-align: center;
  }
  .feed-form {
    margin: 30px auto 0;
    width: 90%;
    max-width: 300px;
  }
  .feed-form input {
    height: 35px;
  }
}
/*# sourceMappingURL=style.min.css.map */